# RTAstronomicalAPI

./: .gitignore  Class.cs  HorizonCheck.cs  Program.cs  README.md  RTAstronomicalAPI.csproj  RTAstronomicalAPI.sln  SkyView.cs  Startup.cs  UpgradeLog.htm
Backup/: RTAstronomicalAPI.sln
Controllers/: HorizonCheckController.cs  MiddlemanConnectionController.cs  SkyViewController.cs  TestController.cs
Dependencies/RTScheduleDiplay/: RTScheduleDiplay.sln
Dependencies/RTScheduleDiplay/DrawSky/: BrightStars.cs  DrawSky.csproj  Easel.cs
Dependencies/RTScheduleDiplay/DrawSky/Properties/: AssemblyInfo.cs
Dependencies/RTScheduleDiplay/RTScheduleDiplay/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RTScheduleDiplay.csproj
Dependencies/RTScheduleDiplay/RTScheduleDiplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
